apply plugin: 'java'

group = 'aero.geosystems'
version = '18.1112'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version:'13.0'
    testCompile group: 'junit', name: 'junit', version:'4.8'
}
